{
  "name": "senseforage",
  "version": "0.1.0",
  "homepage": "https://github.com/crosscent/dropship",
  "description": "Dropshipping platfor using MEAN stack",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "1.4.1",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.1",
    "angular-cookies": "~1.4.2",
    "angular-slugify": "~1.0.0",
    "angulartics": "0.19.0",
    "angular-sanitize": "~1.4.2",
    "angular-ui-utils": "~0.1.1",
    "textAngular": "~1.4.3",
    "components-font-awesome": "~4.4.0"
  },
  "resolutions": {
    "angular": "~1.4.1"
  }
}
